@import url(base.css);

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    line-height: 1.5;
}

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

.img-showcase {
    height: 30rem;
}

.img-showcase img, .img-item img {
    width: 100%;
    display: block;
    object-fit: contain;
}

.img-display{
    overflow: hidden;
}

.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img{
    min-width: 100%;
    object-fit: contain;
}

.img-select{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-item{
    max-width: 6rem;
    margin: 0.3rem;
    object-fit: contain;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}

.img-item:hover{
    opacity: 0.8;
}

.product-content{
    padding: 2rem 1rem;
}

.product-title{
    position: relative;
    margin: 1rem 0;
}

.product-title::after{
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 12rem;
    background: var(--enfasis);
}

.badge-category{
    text-transform: uppercase;
    font-size: 0.7rem;
    transition: all 0.5s ease;
}

.badge-category:hover{
    opacity: 0.4;
}

.product-price{
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 700;
}

.product-price span{
    font-size: 2rem;
    font-weight: 700;
    color: var(--enfasis);
}

.product-detail p{
    font-size: 1.1rem;
    padding: 0.3rem;
    opacity: 0.8;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}